import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    title: 'Free unlimited access to our resources',
    newUser: 'New user?',
    register: 'Register',
    info: 'Information',
    helpCenter: 'Help Center',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    cookiePolicy: 'Cookie Policy',
    careers: 'Careers',
    // Aggiunte per il componente Login
    username: 'Username',
    password: 'Password',
    usernamePlaceholder: 'Enter your username',
    passwordPlaceholder: 'Enter your password',
    submit: 'Login',
    noAccount: 'Don\'t have an account?',
    registerNow: 'Register now',
    invalidCredentials: 'Invalid username or password.',
    loginError: 'An error occurred during login. Please try again later.',
    login: {
      invalidCredentials: 'Invalid username or password.',
      serverError: 'Server error. Please try again later.',
      genericError: 'An error occurred. Please try again.',
      networkError: 'Connection error. Check your internet connection.',
      unknownError: 'An unknown error occurred. Please try again.'
    },
    dashboard: 'Dashboard',
    logout: 'Logout',
    // Aggiunte per il componente Register
    registration: 'Registration',
    email: 'Email',
    birthdate: 'Date of birth',
    gender: 'Gender',
    genderSelect: 'Select',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    registerButton: 'Register',
    registrationFailed: 'Registration failed.',
    emailPlaceholder: 'Enter your email',
    birthdatePlaceholder: 'Select your date of birth',
    invalidEmail:'Invalid email',
    invalidPassword:'Invalid password, must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character',
    registerDescription: 'Create a new account to access our resources',
    loginDescription: 'Access your account and start exploring',
    dashboardDescription: 'Manage your profile and activities',
    helpCenterDescription: 'Get assistance and answers to your questions',
    yourData: 'Your data',
    cancel: 'Cancel',
    editData: 'Edit data',
    newUsername: 'New Username',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    newBirthdate: 'New Date of Birth',
    newGender: 'New Gender',
    saveChanges: 'Save Changes',
    currentPasswordPlaceholder: 'Enter your current password',
    newPasswordPlaceholder: 'Enter your new password',
    updateSuccess: 'Data updated successfully.',
    updateError: 'Error during update:',
    error: 'Error',
    unknownError: 'Unknown error',
    noServerResponse: 'No response from server. Check your connection.',
    requestConfigError: 'Error in request configuration.',
    welcome: 'Welcome',
    editYourData: 'Edit Your Data',
    subtitle: 'Discover our amazing features and resources',
    searchPlaceholder: 'Search for help...',
    search: 'Search',
    gettingStarted: 'Getting Started',
    gettingStartedDesc: 'Start here to learn the basics.',
    account: 'Account',
    accountDesc: 'Manage your account settings.',
    payments: 'Payments',
    paymentsDesc: 'Information about billing and payments.',
    troubleshooting: 'Troubleshooting',
    troubleshootingDesc: 'Solutions to common problems.',
    frequentlyAskedQuestions: 'Frequently Asked Questions',
    changePasswordQuestion: 'How can I change my password?',
    changePasswordAnswer: 'Go to your account settings and select "Change password".',
    paymentMethodsQuestion: 'What payment methods do you accept?',
    paymentMethodsAnswer: 'We accept credit cards, PayPal, and bank transfers.',
    contactSupportQuestion: 'How can I contact support?',
    registerErrors: {
      invalidCredentials: 'Invalid registration data.',
      serverError: 'Server error. Please try again later.',
      genericError: 'An error occurred during registration. Please try again.',
      networkError: 'Connection error. Check your internet connection.',
      unknownError: 'An unknown error occurred. Please try again.',
      badRequest: 'Invalid request: {error}',
      conflict: 'Registration failed: {error}'
    }
  },
  it: {
    title: 'Accesso illimitato gratuito alle nostre risorse',
    newUser: 'Nuovo utente?',
    register: 'Registrati',
    info: 'Informazioni',
    helpCenter: 'Centro assistenza',
    termsOfService: 'Termini di Servizio',
    privacyPolicy: 'Informativa sulla Privacy',
    cookiePolicy: 'Politica sui Cookie',
    careers: 'Carriere',
    // Aggiunte per il componente Login
    username: 'Nome utente',
    password: 'Password',
    usernamePlaceholder: 'Inserisci il tuo nome utente',
    passwordPlaceholder: 'Inserisci la tua password',
    submit: 'Accedi',
    noAccount: 'Non hai un\'account?',
    loginError: 'Si è verificato un errore durante l\'accesso. Riprova più tardi.',
    registerNow: 'Registrati ora',
    invalidCredentials: 'Nome utente o password non validi.',
    login: {
      invalidCredentials: 'Nome utente o password non validi.',
      serverError: 'Errore del server. Riprova più tardi.',
      genericError: 'Si è verificato un errore. Riprova.',
      networkError: 'Errore di connessione. Verifica la tua connessione internet.',
      unknownError: 'Si è verificato un errore sconosciuto. Riprova.'
    },
    dashboard: 'Pannello di controllo',
    logout: 'Esci',
    // Aggiunte per il componente Register
    registration: 'Registrazione',
    email: 'Email',
    birthdate: 'Data di nascita',
    gender: 'Sesso',
    genderSelect: 'Seleziona',
    male: 'Maschio',
    female: 'Femmina',
    other: 'Altro',
    registerButton: 'Registrati',
    registrationFailed: 'Registrazione fallita.',
    emailPlaceholder: 'Inserisci la tua email',
    birthdatePlaceholder: 'Seleziona la tua data di nascita',
    invalidEmail:'Email non valida',
    invalidPassword:'Password non valida, deve contenere almeno 8 caratteri, una maiuscola, una minuscola, un numero e un carattere speciale',
    registerDescription: 'Crea un nuovo account per accedere alle nostre risorse',
    loginDescription: 'Accedi al tuo account e inizia a esplorare',
    dashboardDescription: 'Gestisci il tuo profilo e le tue attività',
    helpCenterDescription: 'Ottieni assistenza e risposte alle tue domande',
    yourData: 'I tuoi dati',
    cancel: 'Annulla',
    editData: 'Modifica dati',
    newUsername: 'Nuovo Nome Utente',
    currentPassword: 'Password Attuale',
    newPassword: 'Nuova Password',
    newBirthdate: 'Nuova Data di Nascita',
    newGender: 'Nuovo Genere',
    saveChanges: 'Salva Modifiche',
    currentPasswordPlaceholder: 'Inserisci la tua password attuale',
    newPasswordPlaceholder: 'Inserisci la tua nuova password',
    updateSuccess: 'Dati aggiornati con successo.',
    updateError: 'Errore durante l\'aggiornamento:',
    error: 'Errore',
    unknownError: 'Errore sconosciuto',
    noServerResponse: 'Nessuna risposta dal server. Verifica la tua connessione.',
    requestConfigError: 'Errore nella configurazione della richiesta.',
    welcome: 'Benvenuto',
    editYourData: 'Modifica i Tuoi Dati',
    subtitle: 'Scopri le nostre incredibili funzionalità e risorse',
    searchPlaceholder: 'Cerca aiuto...',
    search: 'Cerca',
    gettingStarted: 'Iniziare',
    gettingStartedDesc: 'Inizia qui per imparare le basi.',
    account: 'Account',
    accountDesc: 'Gestisci le impostazioni del tuo account.',
    payments: 'Pagamenti',
    paymentsDesc: 'Informazioni su fatturazione e pagamenti.',
    troubleshooting: 'Risoluzione Problemi',
    troubleshootingDesc: 'Soluzioni ai problemi comuni.',
    frequentlyAskedQuestions: 'Domande Frequenti',
    changePasswordQuestion: 'Come posso cambiare la mia password?',
    changePasswordAnswer: 'Vai nelle impostazioni del tuo account e seleziona "Cambia password".',
    paymentMethodsQuestion: 'Quali metodi di pagamento accettate?',
    paymentMethodsAnswer: 'Accettiamo carte di credito, PayPal e bonifici bancari.',
    contactSupportQuestion: 'Come posso contattare il supporto?',
    registerErrors: {
      invalidCredentials: 'Dati di registrazione non validi.',
      serverError: 'Errore del server. Riprova più tardi.',
      genericError: 'Si è verificato un errore durante la registrazione. Riprova.',
      networkError: 'Errore di connessione. Verifica la tua connessione internet.',
      unknownError: 'Si è verificato un errore sconosciuto. Riprova.',
      badRequest: 'Richiesta non valida: {error}',
      conflict: 'Registrazione fallita: {error}'
    }
  }
};

const i18n = createI18n({
  legacy: false,
  locale: 'it',
  fallbackLocale: 'en',
  messages
});

export default i18n;